{
  "private": true,
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "dns": "^0.1.2",
    "mongodb": "^3.6.3",
    "mongoose": "^7.1.0",
    "next": "latest",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "browser": {
    "fs": false,
    "os": false,
    "path": false
  }
}
